kotlin.stdlib.default.dependency=false
kotlin.code.style=official
kotlinVersion=1.9.10
shadowVersion=7.1.0
paperVersion=1.12.2-R0.1-SNAPSHOT
bungeeVersion=1.17-R0.1-SNAPSHOT
serializationVersion=1.6.0
exposedVersion=0.44.0
