kotlin.stdlib.default.dependency=false
kotlin.code.style=official
kotlinVersion=1.9.21
shadowVersion=7.1.0
paperVersion=1.20.2-R0.1-SNAPSHOT
bungeeVersion=1.17-R0.1-SNAPSHOT
velocityVersion=3.2.0-SNAPSHOT
serializationVersion=1.6.1
exposedVersion=0.44.1
jvmTarget=JVM_1_8
