kotlin.stdlib.default.dependency=false
kotlin.code.style=official
kotlinVersion=1.7.21
shadowVersion=7.1.0
paperVersion=1.12.2-R0.1-SNAPSHOT
bungeeVersion=1.17-R0.1-SNAPSHOT
serializationVersion=1.4.1
exposedVersion=0.41.1